{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "43e87a65-9868-423c-9098-a9cd1acd60e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.read_csv('train_dataset_paper.csv')\n",
    "df2 = pd.read_csv('test_dataset_paper.csv')\n",
    "\n",
    "def run_curl_command(prompt):\n",
    "    url = \"http://108.137.109.168:11434/api/generate\"\n",
    "\n",
    "    data = {\n",
    "        \"model\": \"mistral\",\n",
    "        \"prompt\": prompt,\n",
    "        \"stream\": False\n",
    "    }\n",
    "\n",
    "    # Sending a POST request\n",
    "    response = requests.post(url, json=data)\n",
    "\n",
    "    # Checking the response\n",
    "    if response.status_code == 200:\n",
    "        # Return the JSON response\n",
    "        return response.json()\n",
    "    else:\n",
    "        print(f\"Error! Status code: {response.status_code}, Response: {response.text}\")\n",
    "        # Return None or raise an exception, depending on your preference\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b4051fa1-be9d-4c08-92b3-1cef38d01da7",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'prompt' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-0b49ab3663b0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrun_curl_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprompt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'prompt' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4d4746c9-5fa1-41b3-85e2-d3eced9684a1",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='108.137.109.168', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f24f8d2cbe0>: Failed to establish a new connection: [Errno 110] Connection timed out',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    174\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 175\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    176\u001b[0m             )\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    721\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 722\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    723\u001b[0m             )\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    415\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    417\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    243\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1253\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1254\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1255\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1299\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1248\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1249\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1250\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 974\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    975\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    186\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 187\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f24f8d2cbe0>: Failed to establish a new connection: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    449\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 450\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    451\u001b[0m                 )\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    799\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 800\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    801\u001b[0m             )\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 592\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    593\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='108.137.109.168', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f24f8d2cbe0>: Failed to establish a new connection: [Errno 110] Connection timed out',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-46c0a50de466>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m run_curl_command(\"explain this {x}\"\n\u001b[0;32m----> 2\u001b[0;31m                  .format(x=df1.head()))\n\u001b[0m",
      "\u001b[0;32m<ipython-input-1-263878c5a4c6>\u001b[0m in \u001b[0;36mrun_curl_command\u001b[0;34m(prompt)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;31m# Sending a POST request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;31m# Checking the response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    115\u001b[0m     \"\"\"\n\u001b[1;32m    116\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 117\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    527\u001b[0m         }\n\u001b[1;32m    528\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    644\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 645\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    646\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    647\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/cekmedsos/lib64/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='108.137.109.168', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f24f8d2cbe0>: Failed to establish a new connection: [Errno 110] Connection timed out',))"
     ]
    }
   ],
   "source": [
    "run_curl_command(\"explain this {x}\"\n",
    "                 .format(x=df1.head()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "01ad9da4-b34b-481c-9301-b2de045e52d5",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "prompt = \"\"\"\n",
    "I have a test data in this \"{y}\"\n",
    "Please respond in a valid JSON format by the train data in \"{x}\", group them by the following example:\n",
    "by category and show the confidence level of each categorization example format:\n",
    "\n",
    "  \"title\": \"Reconstructing Subject-Specific Effect Maps\",\n",
    "  \"category\" : \"Computer Science\"\n",
    "  \"confidence level\": 1.0\n",
    "  \"reason of confidence level\": \"The paper introduces a novel computational method, the \"Reconstructing Subject-Specific Effect Maps\" (RSM), aimed at improving subject-specific inference in neuroimaging data analysis. besides, The paper employs computational methods to process and analyze large-scale datasets, including synthetically generated data and data from the Alzheimer's Disease Neuroimaging Initiative (ADNI) database.\"\n",
    "\"\"\".format(x=df1, y=df2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "42de2e96-eb41-44ae-b506-3502692f8082",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'model': 'mistral',\n",
       " 'created_at': '2024-02-12T03:42:28.369912851Z',\n",
       " 'response': ' [\\n  {\\n    \"title\": \"Reconstructing Subject-Specific Effect Maps\",\\n    \"category\": \"Computer Science\",\\n    \"confidence level\": 1.0,\\n    \"reason of confidence level\": \"The paper introduces a novel computational method, \\'Reconstructing Subject-Specific Effect Maps\\' (RSM), aimed at improving subject-specific inference in neuroimaging data analysis. Additionally, the paper employs computational methods to process and analyze large-scale datasets, including synthetically generated data and data from the Alzheimer\\'s Disease Neuroimaging Initiative (ADNI) database.\"\\n  },\\n  {\\n    \"title\": \"Rotation Invariance Neural Network\",\\n    \"category\": \"Computer Science\",\\n    \"confidence level\": 1.0,\\n    \"reason of confidence level\": \"The paper proposes a neural network architecture that achieves rotation invariance, an important property for object recognition tasks. The authors describe the design of the network, including the use of convolutional and pooling layers, and demonstrate its superior performance compared to existing methods on several benchmark datasets.\"\\n  },\\n  {\\n    \"title\": \"Spherical polyharmonics and Poisson kernels for large-scale data analysis\",\\n    \"category\": \"Mathematics\",\\n    \"confidence level\": 0.9,\\n    \"reason of confidence level\": \"The paper discusses spherical polyharmonics and Poisson kernels, mathematical tools used to analyze large-scale data with spherical symmetry. The authors provide an overview of the theory, describe their implementation, and demonstrate its effectiveness on several applications, including cosmic microwave background radiation analysis and astrophysical simulation.\"\\n  },\\n  {\\n    \"title\": \"A finite element approximation for the stochastic Landau--Lifshitz--Gilbert (LLG) equation\",\\n    \"category\": \"Physics\",\\n    \"confidence level\": 0.95,\\n    \"reason of confidence level\": \"The paper presents a finite element method for simulating the behavior of magnetization dynamics described by the stochastic Landau--Lifshitz--Gilbert (LLG) equation. The authors demonstrate the accuracy and efficiency of their approach through numerical experiments on various magnetic structures.\"\\n  },\\n  {\\n    \"title\": \"Comparative study of Discrete Wavelet Transform and wavelet neural networks\",\\n    \"category\": [\"Computer Science\", \"Mathematics\"],\\n    \"confidence level\": 0.85,\\n    \"reason of confidence level\": \"The paper compares the performance of two different wavelet-based techniques – Discrete Wavelet Transform (DWT) and wavelet neural networks (WNNs) – for image compression and denoising tasks. The authors discuss the theoretical foundations of both methods, implement them, and present experimental results.\"\\n  },\\n  ...\\n]',\n",
       " 'done': True,\n",
       " 'context': [733,\n",
       "  16289,\n",
       "  28793,\n",
       "  259,\n",
       "  13,\n",
       "  28737,\n",
       "  506,\n",
       "  264,\n",
       "  1369,\n",
       "  1178,\n",
       "  297,\n",
       "  456,\n",
       "  345,\n",
       "  273,\n",
       "  4519,\n",
       "  359,\n",
       "  359,\n",
       "  569,\n",
       "  320,\n",
       "  1153,\n",
       "  1180,\n",
       "  28705,\n",
       "  414,\n",
       "  13,\n",
       "  28734,\n",
       "  355,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28770,\n",
       "  28705,\n",
       "  1366,\n",
       "  2352,\n",
       "  28733,\n",
       "  674,\n",
       "  10149,\n",
       "  1475,\n",
       "  393,\n",
       "  7104,\n",
       "  17531,\n",
       "  297,\n",
       "  420,\n",
       "  2653,\n",
       "  28733,\n",
       "  6850,\n",
       "  815,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28740,\n",
       "  355,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28781,\n",
       "  28705,\n",
       "  14160,\n",
       "  5377,\n",
       "  4725,\n",
       "  28733,\n",
       "  4599,\n",
       "  23102,\n",
       "  302,\n",
       "  1734,\n",
       "  309,\n",
       "  2792,\n",
       "  601,\n",
       "  304,\n",
       "  3850,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  355,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28782,\n",
       "  273,\n",
       "  12633,\n",
       "  1263,\n",
       "  662,\n",
       "  1711,\n",
       "  330,\n",
       "  3477,\n",
       "  11788,\n",
       "  330,\n",
       "  16798,\n",
       "  352,\n",
       "  297,\n",
       "  394,\n",
       "  9559,\n",
       "  28713,\n",
       "  2287,\n",
       "  13,\n",
       "  28770,\n",
       "  355,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28784,\n",
       "  28705,\n",
       "  415,\n",
       "  429,\n",
       "  25872,\n",
       "  515,\n",
       "  4616,\n",
       "  2255,\n",
       "  28762,\n",
       "  24004,\n",
       "  28747,\n",
       "  272,\n",
       "  7450,\n",
       "  11295,\n",
       "  791,\n",
       "  1591,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28781,\n",
       "  355,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28787,\n",
       "  28705,\n",
       "  394,\n",
       "  7173,\n",
       "  28733,\n",
       "  23072,\n",
       "  17063,\n",
       "  4287,\n",
       "  5520,\n",
       "  352,\n",
       "  28733,\n",
       "  3369,\n",
       "  310,\n",
       "  28710,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  1101,\n",
       "  260,\n",
       "  3850,\n",
       "  359,\n",
       "  359,\n",
       "  1417,\n",
       "  28705,\n",
       "  3850,\n",
       "  2287,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28781,\n",
       "  259,\n",
       "  28750,\n",
       "  28774,\n",
       "  28774,\n",
       "  28782,\n",
       "  28787,\n",
       "  28705,\n",
       "  10731,\n",
       "  288,\n",
       "  9430,\n",
       "  28733,\n",
       "  4201,\n",
       "  25743,\n",
       "  7111,\n",
       "  6079,\n",
       "  1256,\n",
       "  16639,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28782,\n",
       "  259,\n",
       "  28750,\n",
       "  28774,\n",
       "  28774,\n",
       "  28782,\n",
       "  28783,\n",
       "  5390,\n",
       "  1094,\n",
       "  264,\n",
       "  4997,\n",
       "  300,\n",
       "  1711,\n",
       "  6451,\n",
       "  354,\n",
       "  4777,\n",
       "  5458,\n",
       "  6997,\n",
       "  2045,\n",
       "  2287,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28784,\n",
       "  259,\n",
       "  28750,\n",
       "  28774,\n",
       "  28774,\n",
       "  28782,\n",
       "  28774,\n",
       "  28705,\n",
       "  25321,\n",
       "  5198,\n",
       "  387,\n",
       "  1094,\n",
       "  22969,\n",
       "  8809,\n",
       "  1837,\n",
       "  3921,\n",
       "  12459,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28787,\n",
       "  259,\n",
       "  28750,\n",
       "  28774,\n",
       "  28774,\n",
       "  28784,\n",
       "  28734,\n",
       "  28705,\n",
       "  22655,\n",
       "  6219,\n",
       "  272,\n",
       "  3599,\n",
       "  282,\n",
       "  2030,\n",
       "  302,\n",
       "  4975,\n",
       "  18713,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28783,\n",
       "  259,\n",
       "  28750,\n",
       "  28774,\n",
       "  28774,\n",
       "  28784,\n",
       "  28740,\n",
       "  359,\n",
       "  355,\n",
       "  334,\n",
       "  4276,\n",
       "  28733,\n",
       "  10808,\n",
       "  294,\n",
       "  3870,\n",
       "  742,\n",
       "  302,\n",
       "  847,\n",
       "  2298,\n",
       "  2287,\n",
       "  13,\n",
       "  13,\n",
       "  359,\n",
       "  359,\n",
       "  1417,\n",
       "  18322,\n",
       "  4572,\n",
       "  7637,\n",
       "  259,\n",
       "  13,\n",
       "  28734,\n",
       "  428,\n",
       "  816,\n",
       "  2169,\n",
       "  7092,\n",
       "  2380,\n",
       "  742,\n",
       "  302,\n",
       "  272,\n",
       "  420,\n",
       "  2653,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28740,\n",
       "  428,\n",
       "  351,\n",
       "  3811,\n",
       "  271,\n",
       "  3387,\n",
       "  7001,\n",
       "  23548,\n",
       "  973,\n",
       "  477,\n",
       "  27665,\n",
       "  318,\n",
       "  827,\n",
       "  28706,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28750,\n",
       "  428,\n",
       "  17624,\n",
       "  14554,\n",
       "  352,\n",
       "  349,\n",
       "  264,\n",
       "  14175,\n",
       "  486,\n",
       "  690,\n",
       "  8453,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28770,\n",
       "  428,\n",
       "  5040,\n",
       "  4845,\n",
       "  9168,\n",
       "  1565,\n",
       "  20501,\n",
       "  460,\n",
       "  1215,\n",
       "  12836,\n",
       "  297,\n",
       "  3850,\n",
       "  259,\n",
       "  13,\n",
       "  28781,\n",
       "  428,\n",
       "  1133,\n",
       "  3844,\n",
       "  369,\n",
       "  264,\n",
       "  18649,\n",
       "  12293,\n",
       "  10189,\n",
       "  349,\n",
       "  1275,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  1101,\n",
       "  359,\n",
       "  359,\n",
       "  359,\n",
       "  3850,\n",
       "  259,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28781,\n",
       "  2287,\n",
       "  816,\n",
       "  4431,\n",
       "  272,\n",
       "  2700,\n",
       "  302,\n",
       "  27068,\n",
       "  6750,\n",
       "  28706,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28782,\n",
       "  2287,\n",
       "  560,\n",
       "  272,\n",
       "  5742,\n",
       "  302,\n",
       "  3655,\n",
       "  626,\n",
       "  5161,\n",
       "  9537,\n",
       "  325,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28784,\n",
       "  2287,\n",
       "  25321,\n",
       "  5198,\n",
       "  349,\n",
       "  264,\n",
       "  4686,\n",
       "  28733,\n",
       "  5527,\n",
       "  3921,\n",
       "  298,\n",
       "  8809,\n",
       "  653,\n",
       "  432,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28787,\n",
       "  2287,\n",
       "  851,\n",
       "  3830,\n",
       "  4664,\n",
       "  8961,\n",
       "  272,\n",
       "  2030,\n",
       "  302,\n",
       "  4975,\n",
       "  7913,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28783,\n",
       "  2287,\n",
       "  816,\n",
       "  1347,\n",
       "  369,\n",
       "  272,\n",
       "  17794,\n",
       "  304,\n",
       "  11742,\n",
       "  302,\n",
       "  264,\n",
       "  429,\n",
       "  28715,\n",
       "  28776,\n",
       "  1101,\n",
       "  259,\n",
       "  13,\n",
       "  13,\n",
       "  28792,\n",
       "  28783,\n",
       "  28774,\n",
       "  28783,\n",
       "  28774,\n",
       "  11926,\n",
       "  1318,\n",
       "  28705,\n",
       "  28770,\n",
       "  11252,\n",
       "  28793,\n",
       "  28739,\n",
       "  13,\n",
       "  12069,\n",
       "  9421,\n",
       "  297,\n",
       "  264,\n",
       "  3716,\n",
       "  9292,\n",
       "  5032,\n",
       "  486,\n",
       "  272,\n",
       "  5835,\n",
       "  1178,\n",
       "  297,\n",
       "  345,\n",
       "  2600,\n",
       "  4519,\n",
       "  359,\n",
       "  359,\n",
       "  569,\n",
       "  320,\n",
       "  1153,\n",
       "  1180,\n",
       "  28705,\n",
       "  414,\n",
       "  13,\n",
       "  28734,\n",
       "  756,\n",
       "  28740,\n",
       "  5390,\n",
       "  1298,\n",
       "  15607,\n",
       "  288,\n",
       "  25558,\n",
       "  28733,\n",
       "  4947,\n",
       "  921,\n",
       "  16782,\n",
       "  351,\n",
       "  1882,\n",
       "  2287,\n",
       "  13,\n",
       "  28740,\n",
       "  756,\n",
       "  28750,\n",
       "  359,\n",
       "  13430,\n",
       "  352,\n",
       "  560,\n",
       "  1122,\n",
       "  4609,\n",
       "  3147,\n",
       "  1890,\n",
       "  9488,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  756,\n",
       "  28770,\n",
       "  28705,\n",
       "  1670,\n",
       "  663,\n",
       "  745,\n",
       "  12371,\n",
       "  24418,\n",
       "  266,\n",
       "  1063,\n",
       "  304,\n",
       "  5464,\n",
       "  20947,\n",
       "  446,\n",
       "  1173,\n",
       "  1190,\n",
       "  12459,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28770,\n",
       "  756,\n",
       "  28781,\n",
       "  28705,\n",
       "  330,\n",
       "  10789,\n",
       "  2442,\n",
       "  17836,\n",
       "  354,\n",
       "  272,\n",
       "  341,\n",
       "  4042,\n",
       "  293,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28781,\n",
       "  756,\n",
       "  28782,\n",
       "  28705,\n",
       "  21963,\n",
       "  1197,\n",
       "  3881,\n",
       "  302,\n",
       "  3433,\n",
       "  7916,\n",
       "  394,\n",
       "  458,\n",
       "  895,\n",
       "  4335,\n",
       "  1392,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  1101,\n",
       "  355,\n",
       "  3850,\n",
       "  359,\n",
       "  359,\n",
       "  1417,\n",
       "  28705,\n",
       "  3850,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28787,\n",
       "  259,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28783,\n",
       "  28705,\n",
       "  2999,\n",
       "  9376,\n",
       "  5599,\n",
       "  5168,\n",
       "  28747,\n",
       "  264,\n",
       "  8327,\n",
       "  354,\n",
       "  13066,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28783,\n",
       "  259,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28774,\n",
       "  28705,\n",
       "  935,\n",
       "  5719,\n",
       "  24621,\n",
       "  12620,\n",
       "  742,\n",
       "  356,\n",
       "  27825,\n",
       "  28733,\n",
       "  7170,\n",
       "  1856,\n",
       "  544,\n",
       "  904,\n",
       "  277,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28774,\n",
       "  259,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28734,\n",
       "  28705,\n",
       "  11219,\n",
       "  846,\n",
       "  288,\n",
       "  4234,\n",
       "  2742,\n",
       "  12339,\n",
       "  395,\n",
       "  1366,\n",
       "  469,\n",
       "  2131,\n",
       "  304,\n",
       "  1325,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28734,\n",
       "  259,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28740,\n",
       "  28705,\n",
       "  1418,\n",
       "  272,\n",
       "  24584,\n",
       "  4065,\n",
       "  3563,\n",
       "  2677,\n",
       "  302,\n",
       "  272,\n",
       "  18365,\n",
       "  28733,\n",
       "  28738,\n",
       "  614,\n",
       "  289,\n",
       "  1101,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28740,\n",
       "  259,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28750,\n",
       "  259,\n",
       "  4315,\n",
       "  11284,\n",
       "  17203,\n",
       "  349,\n",
       "  264,\n",
       "  2700,\n",
       "  354,\n",
       "  6644,\n",
       "  274,\n",
       "  3693,\n",
       "  2287,\n",
       "  13,\n",
       "  13,\n",
       "  359,\n",
       "  359,\n",
       "  1417,\n",
       "  28705,\n",
       "  18322,\n",
       "  4572,\n",
       "  7637,\n",
       "  28705,\n",
       "  20466,\n",
       "  9323,\n",
       "  28705,\n",
       "  414,\n",
       "  13,\n",
       "  28734,\n",
       "  5390,\n",
       "  19122,\n",
       "  848,\n",
       "  495,\n",
       "  4994,\n",
       "  1914,\n",
       "  3817,\n",
       "  28733,\n",
       "  15590,\n",
       "  4319,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28740,\n",
       "  2287,\n",
       "  13,\n",
       "  28740,\n",
       "  5390,\n",
       "  13430,\n",
       "  352,\n",
       "  297,\n",
       "  1122,\n",
       "  4609,\n",
       "  304,\n",
       "  13846,\n",
       "  297,\n",
       "  1122,\n",
       "  753,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28740,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  5390,\n",
       "  816,\n",
       "  13097,\n",
       "  304,\n",
       "  1950,\n",
       "  272,\n",
       "  14086,\n",
       "  302,\n",
       "  23822,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28770,\n",
       "  5390,\n",
       "  415,\n",
       "  341,\n",
       "  4042,\n",
       "  3953,\n",
       "  5062,\n",
       "  581,\n",
       "  376,\n",
       "  28461,\n",
       "  811,\n",
       "  4334,\n",
       "  376,\n",
       "  28777,\n",
       "  309,\n",
       "  4555,\n",
       "  325,\n",
       "  5292,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28781,\n",
       "  5390,\n",
       "  22577,\n",
       "  5118,\n",
       "  28733,\n",
       "  10038,\n",
       "  4319,\n",
       "  520,\n",
       "  28733,\n",
       "  893,\n",
       "  325,\n",
       "  28765,\n",
       "  3373,\n",
       "  28754,\n",
       "  28731,\n",
       "  23102,\n",
       "  289,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28740,\n",
       "  2287,\n",
       "  13,\n",
       "  1101,\n",
       "  359,\n",
       "  359,\n",
       "  359,\n",
       "  28705,\n",
       "  3850,\n",
       "  1417,\n",
       "  3850,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28787,\n",
       "  2287,\n",
       "  13253,\n",
       "  5168,\n",
       "  349,\n",
       "  7484,\n",
       "  13107,\n",
       "  1865,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28740,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28783,\n",
       "  2287,\n",
       "  21493,\n",
       "  28717,\n",
       "  643,\n",
       "  303,\n",
       "  455,\n",
       "  473,\n",
       "  24621,\n",
       "  12620,\n",
       "  742,\n",
       "  506,\n",
       "  750,\n",
       "  319,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28784,\n",
       "  28774,\n",
       "  2287,\n",
       "  816,\n",
       "  2169,\n",
       "  264,\n",
       "  633,\n",
       "  4431,\n",
       "  354,\n",
       "  21653,\n",
       "  2144,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28740,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28734,\n",
       "  2287,\n",
       "  415,\n",
       "  2648,\n",
       "  302,\n",
       "  5545,\n",
       "  28733,\n",
       "  8027,\n",
       "  3090,\n",
       "  1002,\n",
       "  349,\n",
       "  10301,\n",
       "  28706,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  28734,\n",
       "  28774,\n",
       "  28787,\n",
       "  28740,\n",
       "  2287,\n",
       "  27186,\n",
       "  28725,\n",
       "  11284,\n",
       "  17203,\n",
       "  659,\n",
       "  750,\n",
       "  264,\n",
       "  1083,\n",
       "  2099,\n",
       "  1101,\n",
       "  359,\n",
       "  28705,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  13,\n",
       "  428,\n",
       "  12051,\n",
       "  1063,\n",
       "  28705,\n",
       "  26698,\n",
       "  1063,\n",
       "  28705,\n",
       "  28091,\n",
       "  28705,\n",
       "  22655,\n",
       "  16462,\n",
       "  6345,\n",
       "  2161,\n",
       "  28705,\n",
       "  414,\n",
       "  13,\n",
       "  28734,\n",
       "  558,\n",
       "  28734,\n",
       "  558,\n",
       "  28734,\n",
       "  17422,\n",
       "  28734,\n",
       "  359,\n",
       "  355,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28740,\n",
       "  558,\n",
       "  28734,\n",
       "  558,\n",
       "  28734,\n",
       "  17422,\n",
       "  28734,\n",
       "  359,\n",
       "  355,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28750,\n",
       "  558,\n",
       "  28734,\n",
       "  558,\n",
       "  28740,\n",
       "  17422,\n",
       "  28734,\n",
       "  359,\n",
       "  355,\n",
       "  28734,\n",
       "  2287,\n",
       "  13,\n",
       "  28770,\n",
       "  558,\n",
       "  28734,\n",
       "  ...],\n",
       " 'total_duration': 9894356166,\n",
       " 'load_duration': 790194,\n",
       " 'prompt_eval_count': 1382,\n",
       " 'prompt_eval_duration': 689960000,\n",
       " 'eval_count': 646,\n",
       " 'eval_duration': 9203056000}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "run_curl_command(prompt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "79028df9-2ca3-408f-bc31-180887e59a73",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
